@import 'config';
@import 'utilities';


// Reset defaults
* {
    margin: 0;
    padding: 0;
}

// Adding a slightly less abrupt scroll animation to anchor tags
html {
    scroll-behavior: smooth;
}

// Use the target and before to create an offset for the anchor
:target:before {
    content: "";
    display: block;
    height: 10vh;
    margin: -10vh 0 0;
}

// Body
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background: $bg-color;

    // Need this because the stupid blob causes horizontal scroll
    max-width: 100%;
    overflow-x: hidden;
}

h1 {
    text-transform: uppercase;
    font-size: 2.1rem;
    font-weight: 800;
    color: $secondary-color;
    margin-bottom: 1rem;

    // Adding Underline
    display: inline-block;
    padding-bottom: .5rem;
    border-bottom: 2px $primary-color solid;  

}

h2 {
    font-weight: 700;
    color: #535353;
    padding: .25rem 0;
}

a {
    text-decoration: none;
    color: $navbar-text;
}

ul {
    list-style: none;
}

// Nav Bar 
#main-nav {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;

    #logo {
        width: auto;
        height: auto;
        max-height: 3rem;
    }

    ul {
        display: flex;
        font-size: 1.25rem;
        li {
            padding-left: 3rem;
        }
    }

    a {
        border-bottom: 3px transparent solid;
        padding-bottom: .5rem;
        transition: border-color .5s;
        // border-radius: 1px;

        &:hover {
            border-color: $navbar-text;
        }

        &.current {
            border-color: $primary-color;
        }
    }
}

.current {
    color: $primary-color;
    font-weight: bold;
}

#header{
    &-home{
        height: 100vh;
        position: relative;

        // Background Marble 1
        #decor-1 {
            position: absolute;
            z-index: -2;
            right: -480px;
            top: -120px;

            -webkit-filter: drop-shadow(-3px 10px 5px #d9d9d9);
            filter: drop-shadow(-3px 10px 5px #d9d9d9);

            margin: 0 auto;
            height: auto;
        }

        #decor-2 {
            position: absolute;
            z-index: -1;
            right: -495px;
            top: -120px;
        }

        // Main Header Content
        #header-content {
            position: absolute;
            // z-index: 100;
            padding-top: 23vh;
            align-items: center;
            text-align: center;
            
            .header-title {
                width: 92%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            .header-btn {
                margin-top: 20vh;
            }

            .down-arrow {
                margin-top: 20vh;
                height: auto;
                width: 3%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

// Home Section A
#home-a{
    margin: 6rem 0;
    position: relative;

    // Background Marble Effect 2
    #decor2 {
        position: absolute;
        z-index: -2;
        left: -800px;
        top: 100px;

        -webkit-filter: drop-shadow(5px 10px 5px #d9d9d9);
        filter: drop-shadow(5px 10px 5px #d9d9d9);
    }

    // Line Graphics
    #line1 {
        position: absolute;
        z-index: 2;
        bottom: -100px;
        right: -100px;
    }
    
    #line2 {
        position: absolute;
        z-index: 2;
        bottom: -275px;
        right: 50px;
    }

    // Brief About Section Content
    .brief-about-title {
        display: block;
        height: auto;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .brief-about {
        padding: 1rem 30%;
        margin-bottom: 1rem;
        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
    }
}

// Home Section B
#home-b {
    
    margin: 6rem 0;
    padding-top: 6rem;

    .wwd-h1 {
        margin-bottom: 3rem;
    }
    
    .wwdcards {
        position: relative;
        padding-top: 2rem;
        .card1 {
            position: absolute;
            top: 0;
            left: 200px;
            transition: all ease-in-out;

            #angled-line {
                float: right;
                margin-right: auto;
                margin-left: auto;
                height: auto;
                width: 60%;
            }
            #graphic {
                position: absolute;
                top: 4.2rem;
                left: 125px;
                margin-right: auto;
                margin-left: auto;
                height: auto;
                width: 50%;
            }

            .card-text{
                display: inline-block;
            }

            h1 {
                font-size: 1.5rem;
                padding-top: 1rem;
            }
        }

        .card2 {
            position: absolute;
            top: 50px;
            right: 200px;
            transition: all ease;

            #angled-line {
                float: left;
                margin-right: auto;
                margin-left: auto;
                height: auto;
                width: 60%;
            }

            #graphic {
                position: absolute;
                top: 75px;
                right: 15px;
                margin-right: auto;
                margin-left: auto;
                height: auto;
                width: 96%;
            }

            .card-text {
                display: inline-block;
            }

            h1 {
                padding-top: 1rem;
                font-size: 1.5rem;
                color: #703d50;
            }
        }
    }

    .wwd-button {
        // margin-top: 675px;
        margin-top: 50%;
    }
}

// Home Section C
#home-c {
    background: white url('../img/Toronto.png') no-repeat center center / cover;
    width: 100%;
    padding-bottom: 3%;
    justify-content: center;
    align-items: center;

    .testimonials {
        padding: 4rem 0;
        h1 {
            color: white;
            margin-bottom: 5rem;
        }

        .customer-comments {
            p {
                font-weight: 700;
                font-style: italic;
                color: white;
                font-size: 1.6rem;
            }

            h3 {
                color: white;
                font-size: 1rem;
            }

            .comment1 {
                padding-bottom: 5rem;
                text-align: left;
                padding-right: 25%;
                h3{
                    padding-top: 1rem;
                    text-align: right;
                }
            }
            .comment2 {
                padding-bottom: 5rem;
                text-align: right;
                padding-left: 25%;
                h3{
                    padding-top: 1rem;
                    text-align: left;
                }
            }
        }
    }
}

// Home Section D
#home-d {
    background: white;
    padding: 4rem 0;
    img {
        padding: 3rem 0;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        display: block;
        width: 95%;
    }
}

// Home Section E
#home-e {
    position: relative;
    margin: 3rem 0;

    // Background Marble Effect 3
    #decor3 {
        position: absolute;
        left: -700px;
        top: -575px;
        z-index: -2;
        -webkit-filter: drop-shadow(3px 10px 5px #d9d9d9);
        filter: drop-shadow(3px 10px 5px #d9d9d9);
    }

    h1 {
        margin-bottom: 3rem;
    }

    h2 {
        text-transform: uppercase;
        font-size: 2rem;
        color: white;
        padding: 2rem;
        font-weight: 800;
    }

    .btn-space {
        padding-bottom: 2rem;
        padding-left: 2rem;
        align-self: flex-start;
    }

    .recent-articles {
        display: flex;
        .card1 {
            background: url('../img/article-1.jpg') no-repeat center center/cover;
        }
        .card2 {
            background: url('https://source.unsplash.com/user/erondu') no-repeat center center/cover;
        }
        .card3 {
            background: url('https://source.unsplash.com/collection/190727') no-repeat center center/cover;
        }
    }
}

// Home Section F
#home-f {
    margin: 8rem 0;
    h1 {
        margin-top: 3rem;
        color: black;
    }

    p {
        font-size: 1.25rem;
        padding: 0 20%;
    }

    .contact-cards {
        display: flex;
        margin: 2rem 0;
        h3 {
            padding: 2rem 2rem;
            padding-bottom: .5rem;
            font-weight: normal;
            font-size: 1.5rem;
        }

        .logo {
            display: block;
            height: auto;
            width: auto;
            max-height: 2.5rem;
            padding-left: 1.75rem;
        }

        .card1 {
            display: flex;
            justify-content: unset;

            .contact-info {
                padding-top: 2.5rem;
                div {
                    padding-bottom: 2rem;
                    i {
                        display: flex;
                        flex-direction: column;
                        padding-left: 2rem;
                        justify-content: center;
                        align-items: center;
                    }
                    p {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding-left: 2rem;
                        font-size: 1rem;
                    }
                    display: flex;
                }
            }
        }

        .card2 {
            justify-content: flex-start;
            .contact-form{
                padding-top: 0.25rem;
                align-self: center;
                width: 90%;
                
                .text-fields {
                    display: flex;
                    flex-direction: column;
    
                    .text-input {
                        padding: .5rem .75rem;
                        margin-bottom: 1rem;
                        border: 1px solid $primary-color;
                        border-radius: 20px;
                        font-size: 1rem;
                        transition: all .3s ease;
                    }

                    .text-input:focus {
                        // border: 1px solid $tertiary-color;
                        -webkit-box-shadow: 0 0 5px $tertiary-color;
                        -moz-box-shadow: 0 0 5px $tertiary-color;
                        box-shadow: 0 0 5px $tertiary-color;
                    }

                    .message-input {
                        height: 15vh;
                    }
                }

                button {
                    font-size: 1rem;
                    border: none;
                }
            }
        }

        .card3 {
            .mapboxgl-popup {
                max-width: 200px;
            }
        }
    }
}

// Needed to fix Chrome and Edge error with :focus creating black box border 
*,*:focus,*:hover{
    outline:none;
}

// Footer 
#main-footer {
    z-index: 3;
    padding-top: 4rem;
    padding-bottom: 2.5rem;
    box-shadow: 0px -10px 10px #d9d9d9;

    .footer-content {
        display: flex;
        justify-content: space-between;
        text-align: left;
        .footer-links {
            
            display: grid;
            grid-template-areas: 
                'contact serv info'
                'copy copy copy';
            gap: 4rem;
            h1 {
                font-size: 1.5rem;
                border: none
            }
            p {
                font-size: 1.25rem;
            }
            a {
                font-size: 1.25rem;
                color: black;

                &:hover {
                    color: $primary-color;
                }
            }

            .contact{
                grid-area: contact;

                .icons {
                    padding-top: .5rem;

                    i {
                        padding-right: .5rem;
                    }

                    a {
                        font-size: 1rem;
                    }
                }
            }

            .serv {
                grid-area: serv;
            }

            .info {
                grid-area: info;
                padding-left: 3rem;
            }

            .copy {
                grid-area: copy;
                color: $primary-color;
            }
        }
        .sig {
            padding: 0;
            margin: 0;
            display: flex;
            color: $primary-color;
            grid-template-columns: 1fr;

            writing-mode: vertical-rl;
            // transform: rotate(90deg);
            p {
                display: flex;
                padding: 1rem;
                height: auto;
                width: auto;
            }
        }
    }
}

.mysig {
    // padding: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    a {
        color: $secondary-color;
        display: block;
        background: $primary-color;
        padding: 1rem 0;
        font-style: italic;
    }
}