.container {
  max-width: 1280px;
  position: relative;
  padding: 0 1.5rem;
  margin: auto;
  text-align: center; }

.btn-main, .btn-secondary, .btn-tertiary {
  color: white;
  font-size: 1.5rem;
  padding: 1.25rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  height: auto;
  transition: all .3s; }

.btn-main {
  background-image: linear-gradient(to right, #040040, #713d50); }
  .btn-main:hover {
    background-image: linear-gradient(to right, #713d50, #040040);
    padding: 1.25rem 5rem; }

.btn-secondary {
  background: #040040;
  padding: 1rem 1.5rem; }
  .btn-secondary:hover {
    background: #713d50;
    padding: 1rem 4rem; }

.btn-tertiary {
  background: #bd9235;
  padding: 1rem 1.5rem; }
  .btn-tertiary:hover {
    background: #713d50; }

.bright:hover {
  filter: brightness(200%); }

.card-s, .card-m {
  background: #f6f6f6;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  -webkit-filter: drop-shadow(5px 10px 5px #d9d9d9);
  filter: drop-shadow(5px 10px 5px #d9d9d9); }

.card-s {
  width: 460px;
  height: 500px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  overflow: hidden; }

.card-m {
  width: 30rem;
  height: 35rem; }

* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

:target:before {
  content: "";
  display: block;
  height: 10vh;
  margin: -10vh 0 0; }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  background: #f6f6f6;
  max-width: 100%;
  overflow-x: hidden; }

h1 {
  text-transform: uppercase;
  font-size: 2.1rem;
  font-weight: 800;
  color: #040040;
  margin-bottom: 1rem;
  display: inline-block;
  padding-bottom: .5rem;
  border-bottom: 2px #bd9235 solid; }

h2 {
  font-weight: 700;
  color: #535353;
  padding: .25rem 0; }

a {
  text-decoration: none;
  color: #969696; }

ul {
  list-style: none; }

#main-nav {
  padding-top: 3rem;
  display: flex;
  justify-content: space-between; }
  #main-nav #logo {
    width: auto;
    height: auto;
    max-height: 3rem; }
  #main-nav ul {
    display: flex;
    font-size: 1.25rem; }
    #main-nav ul li {
      padding-left: 3rem; }
  #main-nav a {
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s; }
    #main-nav a:hover {
      border-color: #969696; }
    #main-nav a.current {
      border-color: #bd9235; }

.current {
  color: #bd9235;
  font-weight: bold; }

#header-home {
  height: 100vh;
  position: relative; }
  #header-home #decor-1 {
    position: absolute;
    z-index: -2;
    right: -480px;
    top: -120px;
    -webkit-filter: drop-shadow(-3px 10px 5px #d9d9d9);
    filter: drop-shadow(-3px 10px 5px #d9d9d9);
    margin: 0 auto;
    height: auto; }
  #header-home #decor-2 {
    position: absolute;
    z-index: -1;
    right: -495px;
    top: -120px; }
  #header-home #header-content {
    position: absolute;
    padding-top: 23vh;
    align-items: center;
    text-align: center; }
    #header-home #header-content .header-title {
      width: 92%;
      height: auto;
      margin-left: auto;
      margin-right: auto; }
    #header-home #header-content .header-btn {
      margin-top: 20vh; }
    #header-home #header-content .down-arrow {
      margin-top: 20vh;
      height: auto;
      width: 3%;
      margin-left: auto;
      margin-right: auto; }

#home-a {
  margin: 6rem 0;
  position: relative; }
  #home-a #decor2 {
    position: absolute;
    z-index: -2;
    left: -800px;
    top: 100px;
    -webkit-filter: drop-shadow(5px 10px 5px #d9d9d9);
    filter: drop-shadow(5px 10px 5px #d9d9d9); }
  #home-a #line1 {
    position: absolute;
    z-index: 2;
    bottom: -100px;
    right: -100px; }
  #home-a #line2 {
    position: absolute;
    z-index: 2;
    bottom: -275px;
    right: 50px; }
  #home-a .brief-about-title {
    display: block;
    height: auto;
    width: 60%;
    margin-left: auto;
    margin-right: auto; }
  #home-a .brief-about {
    padding: 1rem 30%;
    margin-bottom: 1rem; }
    #home-a .brief-about p {
      font-size: 1.25rem;
      margin-bottom: 2rem; }

#home-b {
  margin: 6rem 0;
  padding-top: 6rem; }
  #home-b .wwd-h1 {
    margin-bottom: 3rem; }
  #home-b .wwdcards {
    position: relative;
    padding-top: 2rem; }
    #home-b .wwdcards .card1 {
      position: absolute;
      top: 0;
      left: 200px;
      transition: all ease; }
      #home-b .wwdcards .card1 #angled-line {
        float: right;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        width: 60%; }
      #home-b .wwdcards .card1 #graphic {
        position: absolute;
        top: 4.2rem;
        left: 125px;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        width: 50%; }
      #home-b .wwdcards .card1 .card-text {
        display: inline-block; }
      #home-b .wwdcards .card1 h1 {
        font-size: 1.5rem;
        padding-top: 1rem; }
    #home-b .wwdcards .card2 {
      position: absolute;
      top: 50px;
      right: 200px;
      transition: all ease; }
      #home-b .wwdcards .card2 #angled-line {
        float: left;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        width: 60%; }
      #home-b .wwdcards .card2 #graphic {
        position: absolute;
        top: 75px;
        right: 15px;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        width: 96%; }
      #home-b .wwdcards .card2 .card-text {
        display: inline-block; }
      #home-b .wwdcards .card2 h1 {
        padding-top: 1rem;
        font-size: 1.5rem;
        color: #703d50; }
  #home-b .wwd-button {
    margin-top: 50%; }

#home-c {
  background: white url("../img/Toronto.png") no-repeat center center/cover;
  width: 100%;
  padding-bottom: 3%;
  justify-content: center;
  align-items: center; }
  #home-c .testimonials {
    padding: 4rem 0; }
    #home-c .testimonials h1 {
      color: white;
      margin-bottom: 5rem; }
    #home-c .testimonials .customer-comments p {
      font-weight: 700;
      font-style: italic;
      color: white;
      font-size: 1.6rem; }
    #home-c .testimonials .customer-comments h3 {
      color: white;
      font-size: 1rem; }
    #home-c .testimonials .customer-comments .comment1 {
      padding-bottom: 5rem;
      text-align: left;
      padding-right: 25%; }
      #home-c .testimonials .customer-comments .comment1 h3 {
        padding-top: 1rem;
        text-align: right; }
    #home-c .testimonials .customer-comments .comment2 {
      padding-bottom: 5rem;
      text-align: right;
      padding-left: 25%; }
      #home-c .testimonials .customer-comments .comment2 h3 {
        padding-top: 1rem;
        text-align: left; }

#home-d {
  background: white;
  padding: 4rem 0; }
  #home-d img {
    padding: 3rem 0;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    display: block;
    width: 95%; }

#home-e {
  position: relative;
  margin: 3rem 0; }
  #home-e #decor3 {
    position: absolute;
    left: -700px;
    top: -575px;
    z-index: -2;
    -webkit-filter: drop-shadow(3px 10px 5px #d9d9d9);
    filter: drop-shadow(3px 10px 5px #d9d9d9); }
  #home-e h1 {
    margin-bottom: 3rem; }
  #home-e h2 {
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    padding: 2rem;
    font-weight: 800; }
  #home-e .btn-space {
    padding-bottom: 2rem;
    padding-left: 2rem;
    align-self: flex-start; }
  #home-e .recent-articles {
    display: flex; }
    #home-e .recent-articles .card1 {
      background: url("../img/article-1.jpg") no-repeat center center/cover; }
    #home-e .recent-articles .card2 {
      background: url("https://source.unsplash.com/user/erondu") no-repeat center center/cover; }
    #home-e .recent-articles .card3 {
      background: url("https://source.unsplash.com/collection/190727") no-repeat center center/cover; }

#home-f {
  margin: 8rem 0; }
  #home-f h1 {
    margin-top: 3rem;
    color: black; }
  #home-f p {
    font-size: 1.25rem;
    padding: 0 20%; }
  #home-f .contact-cards {
    display: flex;
    margin: 2rem 0; }
    #home-f .contact-cards h3 {
      padding: 2rem 2rem;
      padding-bottom: .5rem;
      font-weight: normal;
      font-size: 1.5rem; }
    #home-f .contact-cards .logo {
      display: block;
      height: auto;
      width: auto;
      max-height: 2.5rem;
      padding-left: 1.75rem; }
    #home-f .contact-cards .card1 {
      display: flex;
      justify-content: unset; }
      #home-f .contact-cards .card1 .contact-info {
        padding-top: 2.5rem; }
        #home-f .contact-cards .card1 .contact-info div {
          padding-bottom: 2rem;
          display: flex; }
          #home-f .contact-cards .card1 .contact-info div i {
            display: flex;
            flex-direction: column;
            padding-left: 2rem;
            justify-content: center;
            align-items: center; }
          #home-f .contact-cards .card1 .contact-info div p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 2rem;
            font-size: 1rem; }
    #home-f .contact-cards .card2 {
      justify-content: flex-start; }
      #home-f .contact-cards .card2 .contact-form {
        padding-top: 0.25rem;
        align-self: center;
        width: 90%; }
        #home-f .contact-cards .card2 .contact-form .text-fields {
          display: flex;
          flex-direction: column; }
          #home-f .contact-cards .card2 .contact-form .text-fields .text-input {
            padding: .5rem .75rem;
            margin-bottom: 1rem;
            border: 1px solid #bd9235;
            border-radius: 20px;
            font-size: 1rem;
            transition: all .3s ease; }
          #home-f .contact-cards .card2 .contact-form .text-fields .text-input:focus {
            -webkit-box-shadow: 0 0 5px #713d50;
            -moz-box-shadow: 0 0 5px #713d50;
            box-shadow: 0 0 5px #713d50; }
          #home-f .contact-cards .card2 .contact-form .text-fields .message-input {
            height: 15vh; }
        #home-f .contact-cards .card2 .contact-form button {
          font-size: 1rem;
          border: none; }
    #home-f .contact-cards .card3 .mapboxgl-popup {
      max-width: 200px; }

*, *:focus, *:hover {
  outline: none; }

#main-footer {
  z-index: 3;
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  box-shadow: 0px -10px 10px #d9d9d9; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: left; }
    #main-footer .footer-content .footer-links {
      display: grid;
      grid-template-areas: 'contact serv info' 'copy copy copy';
      gap: 4rem; }
      #main-footer .footer-content .footer-links h1 {
        font-size: 1.5rem;
        border: none; }
      #main-footer .footer-content .footer-links p {
        font-size: 1.25rem; }
      #main-footer .footer-content .footer-links a {
        font-size: 1.25rem;
        color: black; }
        #main-footer .footer-content .footer-links a:hover {
          color: #bd9235; }
      #main-footer .footer-content .footer-links .contact {
        grid-area: contact; }
        #main-footer .footer-content .footer-links .contact .icons {
          padding-top: .5rem; }
          #main-footer .footer-content .footer-links .contact .icons i {
            padding-right: .5rem; }
          #main-footer .footer-content .footer-links .contact .icons a {
            font-size: 1rem; }
      #main-footer .footer-content .footer-links .serv {
        grid-area: serv; }
      #main-footer .footer-content .footer-links .info {
        grid-area: info;
        padding-left: 3rem; }
      #main-footer .footer-content .footer-links .copy {
        grid-area: copy;
        color: #bd9235; }
    #main-footer .footer-content .sig {
      padding: 0;
      margin: 0;
      display: flex;
      color: #bd9235;
      grid-template-columns: 1fr;
      writing-mode: vertical-rl; }
      #main-footer .footer-content .sig p {
        display: flex;
        padding: 1rem;
        height: auto;
        width: auto; }

.mysig {
  text-align: center;
  align-items: center;
  justify-content: center; }
  .mysig a {
    color: #040040;
    display: block;
    background: #bd9235;
    padding: 1rem 0;
    font-style: italic; }
